* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #fff;
	color: #333;
	font: 18px 'Open Sans', Arial, sans-serif;
}

.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container h1 {
	font-size: 40px;
}

.header {
	position: relative;
	min-height: calc(100vh);
	padding: 75px 0;
	background: url('imgs/tlo.jpg') center/cover no-repeat;
	color: #fff;
	text-align: center;
	overflow: hidden;
}

	.header h1 {
		font-size: 72px;
		padding-top: 50px;
	}


.nav {
	position: fixed;
    background: #326647d7;
	z-index: 1;
	width: 100%;
	top: 0;
	left: 0;
    padding: 35px 0;
}

.menu {
	width: 220px;
	height: 100%;
	background-color: #326647;
	position: fixed;
	top: 0;
	right: -220px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: right;
	transition: 0.5s;

}
.change {
	right: 0;
}
.item {
	list-style: none;
	margin: 25px;
}

.link {
	text-decoration: none;
	font-size: 25px;
	color:white;
	font-weight: 300;
	letter-spacing: 1px;
	text-transform: uppercase;
	position: relative;
	padding: 3px 0;
	transition: 0.5s;
}
a:hover {
	color: #000000;
	font-weight: bold;
}


.section {
	padding: 50px 0;
	text-align: justify;
	background: #326647;
	color:	white;
}

	.section:nth-of-type(even) { /*parzyste*/
	background:	white;
	color: black;

	}

	.section *:not(:first-child) {
	margin-top: 30px;
	}

.hamburger {
	width: 35px;
	height: 30px;
	position: fixed;
	top: 20px;
	right: 70px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

}
	
.line {
	width: 100%;
	height: 3px;
	background-color: white;
	transition: all 0.8s;

}

.change .line1 {
	transform: rotateZ(-45deg) translate(-8px, 6px);
}

.change .line2 {
	opacity: 0;
}

.change .line3 {
	transform: rotateZ(45deg) translate(-8px, -6px);
}

.fb {
	width: 50px;
	padding: 0;
	margin: 0;
	text-align: left;
	top: 10px;
	left: 275px;
	position: absolute;
}


#txt1 {
	position: absolute;
	font-size: 30px;
	left: 30px;
	color: white;
	top: 15px;
}

#txt2 {
	position: absolute;
	font-size: 20px;
	width: 200px;
	right: 250px;
	color: white;
	top: 10px;
	border: 3px solid;
	margin: 5px;
	padding: 5px;
	text-align: center;
	transition: .5s;
}

#txt2:hover {
	background-color: white;
	color: #326647;
}

#ik {
	padding-top: 200px;
	font-size: 80px;
	color: white;
	transition: 0.1s;
}

#ik:hover {
	font-size: 80px;
	cursor: pointer;
	color: #326647;
	position: relative;
	top: 3px;
}

.contact-info{
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
  }
  
  
  .card{
	background: #326647;
	padding: 0 20px;
	margin: 0 20px;
	width: calc(33% - 20px);
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
  }
  
  .card-icon{
	margin-top: 20px;
	font-size: 28px;
	background: #000000;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
	background: none;
	color: #000000;
	transform: scale(1.6);
  }
  
  .card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
  }
  
  .card:hover p{
	max-height: 40px;
	opacity: 1;
  }
  
  #test {
	margin-top: 30px;
  }

  @media screen and (max-width:800px) {
	.contact-info{
	  flex-direction: column;
	}
	.card{
	  width: 100%;
	  max-width: 300px;
	  margin: 10px 0;
	}
  }

.footer {
	text-align: right;
	padding: 5px;
	background-color: white;
}

